{	
    "name": "Leapper Smelter",
    "type": "GenericCrafter",
    "size": 3,
    "hasPower": true,
    "hasItems": true,
    "itemCapacity": 30,
    "craftTime": 90,
    "buildTime": 360,
    "craftEffect": "reactorsmoke",
    "ambientSound": "loopSmelter",
    "ambientSoundVolume": 3,
    "consumes": {
        "power": 5,
        "items": [ 
            { "item": "lead", "amount": 3},
            { "item": "copper", "amount": 2}
        ]
    },
    "outputItems": [ 
            { "item": "leapper", "amount": 2}
        ],
    "requirements": [
        "copper/200",
        "lead/300",
        "graphite/450",
        "thorium/250",
        "silicon/200"
    ],
    "category": "crafting"
}